<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:padding="@dimen/gif_adapter_item_offset"
    tools:listitem="@layout/recyclerview_list_item"
    tools:context="com.example.evitegiphydemo.ui.activity.MainActivity" />
