# EviteGiphyDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/evitegiphydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evitegiphydemo/: App.java
app/src/main/java/com/example/evitegiphydemo/di/component/: AppComponent.java
app/src/main/java/com/example/evitegiphydemo/di/module/: AppModule.java  LeakCanaryModule.java  RxModule.java
app/src/main/java/com/example/evitegiphydemo/rest/model/: Data.java  FixedHeight.java  GiphyResponse.java  Images.java
app/src/main/java/com/example/evitegiphydemo/rest/service/: GiphyService.java
app/src/main/java/com/example/evitegiphydemo/rx/: RxBus.java
app/src/main/java/com/example/evitegiphydemo/rx/event/: PreviewImageEvent.java
app/src/main/java/com/example/evitegiphydemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/evitegiphydemo/ui/adapter/: GiphyAdapter.java  ItemOffsetDecoration.java
app/src/main/java/com/example/evitegiphydemo/ui/adapter/model/: GiphyImageInfo.java
app/src/main/java/com/example/evitegiphydemo/ui/fragment/: MainFragment.java
app/src/main/java/com/example/evitegiphydemo/util/: ServiceUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evitegiphydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
