apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.evitegiphydemo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = "28.0.0"
def butterKnifeVersion = "8.4.0"
def okHttpVersion = "3.4.1"
def retrofitVersion = "2.1.0"

dependencies {
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.0-RC1"
    implementation "io.reactivex.rxjava2:rxjava:2.0.0-RC2"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.0"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    implementation 'com.google.dagger:dagger:2.+'
    implementation 'com.google.dagger:dagger-android:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.4"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

